# gof

./: pom.xml  readMe.txt
src/main/java/april/pattern/adapter/demo/passport/: IPassportForThird.java  Member.java  PassportService.java  ResultMsg.java
src/main/java/april/pattern/adapter/general/: Client.java
src/main/java/april/pattern/adapter/general/classadapter/: Adaptee.java  Adapter.java  Client.java  Target.java
src/main/java/april/pattern/adapter/general/interfaceadapter/: Adaptee.java  Adapter.java  Client.java  Target.java
src/main/java/april/pattern/adapter/general/objectadapter/: Adaptee.java  Adapter.java  Client.java  Target.java
src/main/java/april/pattern/behavioral/chain/auth/: Member.java
src/main/java/april/pattern/behavioral/chain/general/: Client.java  ConcreteHandlerA.java  ConcreteHandlerB.java  Handler.java
src/main/java/april/pattern/behavioral/command/ftpdemo/: Client.java  CommandContext.java  FtpServer.java  ICommand.java
src/main/java/april/pattern/behavioral/command/general/: Client.java  ConcreteCommand.java  ICommand.java  Invoke.java  Receiver.java
src/main/java/april/pattern/behavioral/command/player/: Client.java  CommandController.java  GPlayer.java  IAction.java
src/main/java/april/pattern/behavioral/iterator/: Client.java
src/main/java/april/pattern/bridge/: JdbcDemo.java
src/main/java/april/pattern/bridge/demo/: AbstractCourse.java  Client.java  ICourse.java  JavaCourse.java  PythonCourse.java
src/main/java/april/pattern/bridge/demo/impl/: INote.java  (+5 more)
src/main/java/april/pattern/bridge/general/: Abstraction.java  Client.java  ConcreteImplementorA.java  ConcreteImplementorB.java  IImplementor.java  RefinedAbstraction.java
src/main/java/april/pattern/bridge/message/: AbstractMessage.java  Client.java  IMessage.java
src/main/java/april/pattern/builder/chain/: Client.java  CourseBuilder.java
src/main/java/april/pattern/builder/simple/: Client.java  Course.java  CourseBuilder.java
src/main/java/april/pattern/builder/sql/: Client.java  Order.java  QueryRule.java  QueryRuleSqlBuilder.java
src/main/java/april/pattern/composite/: Client.java
src/main/java/april/pattern/creational/factory/: ICourse.java  INote.java  IVideo.java  JavaCourse.java  JavaNote.java  JavaVideo.java  PythonCourse.java  PythonNote.java  PythonVideo.java
src/main/java/april/pattern/decorator/general/: Client.java  Component.java  ConcreteComponent.java  ConcreteDecoratorA.java  ConcreteDecoratorB.java  Decorator.java
src/main/java/april/pattern/decorator/logger/: Client.java  JsonLogger.java  JsonLoggerFactory.java  LoggerDecorator.java
src/main/java/april/pattern/decorator/navsdemo/: AbstractDecorator.java  Client.java  CommonNav.java  INav.java  NavEnum.java
src/main/java/april/pattern/delegate/general/: Client.java  ConcreteA.java  ConcreteB.java  Delegate.java  Task.java
src/main/java/april/pattern/delegate/mvcdemo/: DispatcherServlet.java
src/main/java/april/pattern/delegate/simple/: Boss.java  Client.java  EmployeeA.java  EmployeeB.java  IEmployee.java  LeaderDelegate.java
src/main/java/april/pattern/facade/demo/: Client.java  FacadeService.java  GiftInfo.java
src/main/java/april/pattern/facade/general/: Client.java  Facade.java  SubSystemA.java  SubSystemB.java  SubSystemC.java
src/main/java/april/pattern/factory/: ICourse.java  INote.java  IVideo.java  JavaCourse.java  JavaNote.java  JavaVideo.java  PythonCourse.java  PythonNote.java  PythonVideo.java
src/main/java/april/pattern/factory/abstractfactory/: AbstractFactoryTest.java  CourseFactory.java  JavaCourseFactory.java  PythonCourseFactory.java
src/main/java/april/pattern/factory/factorymethod/: FactoryMethodTest.java  ICourseFactory.java  JavaFactory.java  PythonFactory.java
src/main/java/april/pattern/factory/simplefactory/: CourseFactory.java  SimpleCourseTest.java
src/main/java/april/pattern/flyweight/general/: Client.java  ConcreteFlyweight.java  FlyweightFactory.java  IFlyweight.java
src/main/java/april/pattern/flyweight/jdk/: IntegerTest.java  StringTest.java
src/main/java/april/pattern/flyweight/pool/: Client.java  ConnectionPool.java
src/main/java/april/pattern/flyweight/ticket/: Client.java  ITicket.java  TicketFactory.java  TrainTicket.java
src/main/java/april/pattern/prototype/deep/: Client.java  ConcretePrototype.java
src/main/java/april/pattern/prototype/demo/: BeanUtils.java  Client.java  ExamPaper.java
src/main/java/april/pattern/prototype/general/: Client.java  ConcretePrototype.java  IPrototype.java
src/main/java/april/pattern/prototype/shallow/: Client.java  ConcretePrototype.java
src/main/java/april/pattern/prototype/singleton/: Client.java  ConcretePrototype.java
src/main/java/april/pattern/proxy/: Customer.java  IPerson.java  James.java
src/main/java/april/pattern/proxy/dbroute/: DBRouteProxyTest.java  IOrderService.java  Order.java  OrderDao.java  OrderService.java
src/main/java/april/pattern/proxy/dynamicproxy/: Client.java  IMkProxy.java
src/main/java/april/pattern/proxy/general/: Client.java  MkProxy.java
src/main/java/april/pattern/proxy/staticproxy/: Client.java  Customer.java  IPerson.java  James.java  MkProxy.java
src/main/java/april/pattern/singleton/hungry/: HungrySingleton.java  HungryStaticSingleton.java
src/main/java/april/pattern/singleton/lazy/: LazyDoubleCheckSingleton.java  LazySimpleSingleton.java  LazyStaticInnerClassSingleton.java
src/main/java/april/pattern/singleton/register/: ContainerSingleton.java  EnumSingleton.java
src/main/java/april/pattern/singleton/serialize/: SerializeSingleton.java
src/main/java/april/pattern/singleton/threadlocal/: ThreadLocalSingleton.java
src/main/java/april/pattern/structural/bridge/: JdbcDemo.java
src/main/java/april/pattern/structural/proxy/: Customer.java  IPerson.java  James.java
src/test/java/april/pattern/singleton/test/: ConcurrentExecutor.java  ContainerSingletonTest.java  EnumSingletonTest.java  ExecutorThread.java  LazySimpleSingletonTest.java  Pojo.java  ReflectTest.java  SerializeSingletonTest.java  ThreadLocalSingletonTest.java
(+472 files in other folders)
